import_name:
  type: npm # see Formats supported
  source:
    url: https://registry.npmjs.com/
  destination:
    url: https://gitlab.com/api/v4/projects/50886482/packages/npm/
    credentials:
      token: $CI_JOB_TOKEN
  packages: packages.csv
